{
    "name": "vilius/hyphenation",
    "require": {
        "php-di/php-di": "^6.0",
        "psr/log": "^1.0",
        "psr/simple-cache": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Hyphenation\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
