<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="b462756c-568d-44f8-8f7a-9e7cf95f9a3d" name="Hyphenation" url="http://localhost/Hyphenation">
        <fileTransfer port="0" mountedRoot="/var/www/html" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>